# math-util

./: README.md  pom.xml
.github/workflows/: ci-script-with-junit.yml
src/main/java/com/anhtu/mathutil/core/: MathUtility.java
src/main/java/com/anhtu/mathutil/main/: Main.java
src/test/java/com/anhtu/mathutil/core/test/: MathUtilityDDTTest.java  MathUtilityTest.java
